<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Disclaimer: The Following content is only from my perspective. There is no assurance that if you follow, you can do it. ACT and REACT according to your situation, surrounding so that Things will work">
<meta property="og:type" content="article">
<meta property="og:title" content="WHAT REQUIRES TO BE SKILLED FROM AN &quot;ME&quot; PERSPECTIVE.">
<meta property="og:url" content="https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/index.html">
<meta property="og:site_name" content="YenganthaPen">
<meta property="og:description" content="Disclaimer: The Following content is only from my perspective. There is no assurance that if you follow, you can do it. ACT and REACT according to your situation, surrounding so that Things will work">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dreamykannama.github.io/public/images/skillset.png">
<meta property="article:published_time" content="2021-09-26T07:25:46.000Z">
<meta property="article:modified_time" content="2021-10-02T16:11:33.238Z">
<meta property="article:author" content="YeganthaPen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dreamykannama.github.io/public/images/skillset.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216363159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216363159-1');
</script>
<script data-ad-client="ca-pub-4035050189836626" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   
    
        
          
              <link rel="shortcut icon" href="/YeganthaPen/public/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/YeganthaPen/public/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/YeganthaPen/public/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.</title>
    <!-- styles 
    
<link rel="stylesheet" href="/YeganthaPen/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/YeganthaPen/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/YeganthaPen/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/YeganthaPen/css/style.css">

      -->
    <!-- styles -->
    <link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">  
    <link rel="stylesheet" href="/public/lib/meslo-LG/styles.css">  
    <link rel="stylesheet" href="/public/lib/justified-gallery/justifiedGallery.min.css">    
    <link rel="stylesheet" href="/public/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery
    
<script src="/YeganthaPen/lib/jquery/jquery.min.js"></script>

       -->
    <script src="/public/lib/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
   <!--<div class="banner">
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
-->
   <div class="banner">
    <section id="logo">
      <img  alt="Logo" src="/public/images/LOGO.jpg" width="280" height="260">
    </section>
</div>
</br></br>
 
    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-2x"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-2x"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/public/home/">Home</a></li>
         
          <li><a href="/public/about/">About</a></li>
         
          <li><a href="/public/blog/">Writing</a></li>
         
          <li><a href="/public/sketches/">Sketches</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/YeganthaPen/2021/09/26/%E0%AE%A4%E0%AE%BF%E0%AE%B1%E0%AE%A9%E0%AF%8D/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/YeganthaPen/2021/09/22/New-Post-1/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&text=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&is_video=false&description=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.&body=Check out this article: https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&name=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-CURIOUS"><span class="toc-number">1.</span> <span class="toc-text">1.CURIOUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-A-WANDER-OF-SEARCH-AND-RESEARCH"><span class="toc-number">2.</span> <span class="toc-text">2.A WANDER OF SEARCH AND RESEARCH</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-DECISION-MAKING"><span class="toc-number">3.</span> <span class="toc-text">3.DECISION MAKING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-APPLYING"><span class="toc-number">4.</span> <span class="toc-text">4.APPLYING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-EXPERIMENTING"><span class="toc-number">5.</span> <span class="toc-text">5.EXPERIMENTING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-SELF-VALIDATING"><span class="toc-number">6.</span> <span class="toc-text">6.SELF-VALIDATING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-FEEDBACK"><span class="toc-number">7.</span> <span class="toc-text">7.FEEDBACK</span></a></li></ol>
    </div>
  </span>
</div>

      
      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YenganthaPen</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-09-26T07:25:46.000Z" itemprop="datePublished">2021-09-26</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="/public/images/skillset.png"><img src="/public/images/skillset.png" alt="Image idea"></a></p>
<p>Disclaimer: The Following content is only from my perspective. There is no assurance that if you follow, you can do it. ACT and REACT according to your situation, surrounding so that Things will work in an optimized way. It was self-learning from an average observer and listener ☺️☺️.  </p>
<p>Have you ever wondered whether Being educated and Being Skilled is the Same?</p>
<p> The answer is NO from My perspective. Being Skilled is something entirely different from Being Educated. Only Being educated or exam marks won’t make us Skilled unless we can coordinate with the real world and reality. </p>
<p>Being Skilled Requires the following characteristics( from my perspective 😀)</p>
<p>CURIOUS<br>A WANDER OF SEARCH AND RESEARCH<br>DECISION-MAKING<br>APPLYING<br>EXPERIMENTING<br>SELF-VALIDATING<br>FEEDBACK </p>
<h1 id="1-CURIOUS"><a href="#1-CURIOUS" class="headerlink" title="1.CURIOUS"></a>1.CURIOUS</h1><p>Your Interest Matters! Without an interest, Curiosity does not exist. Be curious, but being curious like a kid or monkey is your choice. </p>
<p>When a Kid was Curious, They THINK and ASK out of the box. They need answers with clarity when they see something and ask about something. Those Small Token of words will have an imminent impact on their Future. And The monkey will ask no questions but snatch the surrounding things. It won’t worry about what it was, how it was, why it was. It directly tries to use them. </p>
<h1 id="2-A-WANDER-OF-SEARCH-AND-RESEARCH"><a href="#2-A-WANDER-OF-SEARCH-AND-RESEARCH" class="headerlink" title="2.A WANDER OF SEARCH AND RESEARCH"></a>2.A WANDER OF SEARCH AND RESEARCH</h1><p>Hey! we have Google to get the facts almost right. Despite that, search for various Possibilities come with your own idea. Try using Books, Online Courses, and newspapers to ensure the fact’s originality. Read and Keep learning. </p>
<h1 id="3-DECISION-MAKING"><a href="#3-DECISION-MAKING" class="headerlink" title="3.DECISION MAKING"></a>3.DECISION MAKING</h1><p>And Here Comes the real challenge, Now You have gained knowledge from various sources. Not all the Content You Read is suitable for what you were Trying. </p>
<p>The choice You make after learning should be new and innovative from your learning point of view. Prioritize your Choices and conclude with your decision.</p>
<h1 id="4-APPLYING"><a href="#4-APPLYING" class="headerlink" title="4.APPLYING"></a>4.APPLYING</h1><p>Let’s Put the thought process you gained into action. You can apply by putting in your series of small efforts consistently and regularly. </p>
<h1 id="5-EXPERIMENTING"><a href="#5-EXPERIMENTING" class="headerlink" title="5.EXPERIMENTING"></a>5.EXPERIMENTING</h1><p>There is always a various solution for a particular problem. Even Tough, we found a solution for a given problem statement, we should try with different possibilities until we get the optimized solution. </p>
<h1 id="6-SELF-VALIDATING"><a href="#6-SELF-VALIDATING" class="headerlink" title="6.SELF-VALIDATING"></a>6.SELF-VALIDATING</h1><p> Create an excepted output list and make a checklist before starting your activity. </p>
<p>If it is a repeated activity you were doing daily, compare it with your yesterday effort and today. If it is better than yesterday, then Hooray for yourself! </p>
<h1 id="7-FEEDBACK"><a href="#7-FEEDBACK" class="headerlink" title="7.FEEDBACK"></a>7.FEEDBACK</h1><p>“ Even Homer Nods “😉</p>
<p>Usually, when we are doing things all by ourselves, We Won’t be able to identify the mistakes by ourselves. It becomes critical to analyze and find the error. Get feedback and review with the appropriate person who has expertise already in the domain.</p>

  </div>
</article>



      </div>
    
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/YeganthaPen/public/home/">Home</a></li>
         
          <li><a href="/YeganthaPen/public/about/">About</a></li>
         
          <li><a href="/YeganthaPen/public/blog/">Writing</a></li>
         
          <li><a href="/YeganthaPen/public/sketches/">Sketches</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-CURIOUS"><span class="toc-number">1.</span> <span class="toc-text">1.CURIOUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-A-WANDER-OF-SEARCH-AND-RESEARCH"><span class="toc-number">2.</span> <span class="toc-text">2.A WANDER OF SEARCH AND RESEARCH</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-DECISION-MAKING"><span class="toc-number">3.</span> <span class="toc-text">3.DECISION MAKING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-APPLYING"><span class="toc-number">4.</span> <span class="toc-text">4.APPLYING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-EXPERIMENTING"><span class="toc-number">5.</span> <span class="toc-text">5.EXPERIMENTING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-SELF-VALIDATING"><span class="toc-number">6.</span> <span class="toc-text">6.SELF-VALIDATING</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-FEEDBACK"><span class="toc-number">7.</span> <span class="toc-text">7.FEEDBACK</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&text=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&is_video=false&description=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.&body=Check out this article: https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&title=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE."><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dreamykannama.github.io/YeganthaPen/2021/09/26/PERSPECTIVE/&name=WHAT REQUIRES TO BE SKILLED FROM AN &#34;ME&#34; PERSPECTIVE.&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 YeganthaPen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
           
        <li><a href="/public/home/">Home</a></li>
           
        <li><a href="/public/about/">About</a></li>
           
        <li><a href="/public/blog/">Writing</a></li>
           
        <li><a href="/public/sketches/">Sketches</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/YeganthaPen/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/YeganthaPen/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
<style>
#logo{
  align-items: center; 
  margin: 0 auto;
  justify-content: center;
}
</style>
</html>
